{
    "name":  "smartwork-agent",
    "version":  "0.1.0",
    "private":  true,
    "type":  "module",
    "description":  "Standalone AI UI Work Agent for safe browser workflow automation.",
    "scripts":  {
                    "agent":  "node scripts/smartwork-agent.mjs",
                    "brain":  "node scripts/smartwork-brain.mjs",
                    "guard":  "node scripts/smartwork-guard.mjs",
                    "plan":  "node scripts/smartwork-plan.mjs",
                    "doctor":  "node scripts/smartwork-doctor.mjs",
                    "nilai":  "node scripts/smartwork-nilai-agent.mjs",
                    "open:browser":  "node scripts/smartwork-open-browser.mjs",
                    "login":  "node scripts/smartwork-login-agent.mjs",
                    "shot":  "node scripts/smartwork-shot-agent.mjs",
                    "runtime:test":  "node scripts/smartwork-runtime-test.mjs",
                    "open:siaga":  "node scripts/smartwork-open-siaga-browser.mjs",
                    "siaga:login-test":  "node scripts/smartwork-siaga-login-test.mjs",
                    "siaga:logout-test":  "node scripts/smartwork-siaga-logout-test.mjs",
                    "siaga:absensi-scout":  "node scripts/smartwork-siaga-absensi-scout.mjs",
                    "siaga:absensi-tambah":  "node scripts/smartwork-siaga-absensi-tambah.mjs",
                    "siaga:absensi-fill":  "node scripts/smartwork-siaga-absensi-fill-form.mjs",
                    "siaga:absensi-auto":  "node scripts/smartwork-siaga-absensi-auto.mjs",
                    "siaga:absensi-fill-simple":  "node scripts/smartwork-siaga-absensi-fill-simple.mjs",
                    "siaga:select-train":  "node scripts/smartwork-siaga-select-train.mjs",
                    "siaga:absensi-fulltrain":  "node scripts/smartwork-siaga-absensi-fulltrain.mjs",
                    "siaga:enter-dashboard":  "node scripts/smartwork-siaga-enter-dashboard.mjs",
                    "siaga:absensi-flow":  "node scripts/smartwork-siaga-absensi-flow.mjs",
                    "siaga:absensi-resume":  "node scripts/smartwork-siaga-absensi-resume.mjs",
                    "siaga:diagnose-form":  "node scripts/smartwork-siaga-diagnose-form.mjs",
                    "siaga:absensi-resume2":  "node scripts/smartwork-siaga-absensi-resume-v2.mjs",
                    "siaga:fill-current":  "node scripts/smartwork-siaga-fill-current-form.mjs",
                    "siaga:human-fill":  "node scripts/smartwork-siaga-human-fill.mjs",
                    "siaga:fix-form":  "node scripts/smartwork-siaga-fix-current-form.mjs",
                    "siaga:open-tambah":  "node scripts/smartwork-siaga-open-tambah-only.mjs",
                    "siaga:pilih-sekolah":  "node scripts/smartwork-siaga-pilih-sekolah.mjs",
                    "siaga:set-bulan-tahun":  "node scripts/smartwork-siaga-set-bulan-tahun.mjs",
                    "siaga:bulan-juni":  "node scripts/smartwork-siaga-bulan-juni.mjs",
                    "siaga:memory":  "node scripts/smartwork-siaga-memory.mjs",
                    "siaga:stable":  "node scripts/smartwork-siaga-smart-fill-current-form-no-save.mjs",
                    "siaga:save":  "node scripts/smartwork-siaga-smart-fill-and-save.mjs",
                    "app":  "node app/smartwork-control-server.mjs",
                    "dev":  "npm run app",
                    "parallel:dummy":  "node scripts/smartwork-parallel-runner.mjs",
                    "siaga:parallel:open":  "node scripts/smartwork-siaga-parallel-open-profiles.mjs",
                    "siaga:parallel:login-check":  "node scripts/smartwork-siaga-parallel-login-check.mjs",
                    "siaga:parallel:dashboard-check":  "node scripts/smartwork-siaga-parallel-dashboard-check.mjs"
                },
    "dependencies":  {
                         "playwright":  "^1.49.1"
                     }
}
